<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7digit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7digit">
    <a name="circuit" val="7digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(80,690)" to="(80,730)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(120,800)" to="(120,940)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(60,30)" to="(60,370)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(60,660)" to="(60,830)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,370)" to="(60,660)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(100,890)" to="(100,930)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
