<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7digit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7digit">
    <a name="circuit" val="7digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(120,900)" to="(120,1040)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,760)" to="(60,930)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(100,730)" to="(100,850)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(80,830)" to="(80,960)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(60,470)" to="(60,760)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(120,690)" to="(270,690)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(100,990)" to="(100,1030)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(120,240)" to="(120,400)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(80,790)" to="(80,830)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
