<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7digit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="7" loc="(360,250)" name="7digit"/>
    <comp lib="1" loc="(650,230)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate"/>
    <comp lib="5" loc="(670,240)" name="7-Segment Display"/>
  </circuit>
</project>
