<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7digit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(120,10)" to="(180,10)"/>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(180,10)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(120,10)" to="(120,60)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(100,60)" name="7digit"/>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="7-Segment Display"/>
  </circuit>
</project>
