<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7digit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <comp lib="5" loc="(420,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="7digit"/>
  </circuit>
</project>
